{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Inkwell AI",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start:server": "node server.js",
    "start:worker": "node src/services/generation.worker.js",
    "start:dev": "concurrently \"npm run start:server dev\" \"npm run start:worker\"",
    "start": "concurrently \"npm run start:server\" \"npm run start:worker\""
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@sendgrid/mail": "^8.1.5",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.56.9",
    "cloudinary": "^2.2.0",
    "concurrently": "^9.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "firebase-admin": "^13.4.0",
    "form-data": "^4.0.4",
    "framer-motion": "^12.23.12",
    "google-auth-library": "^9.9.0",
    "ioredis": "^5.7.0",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.526.0",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "node-abort-controller": "^3.1.1",
    "node-fetch": "^2.7.0",
    "p-retry": "^6.2.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.54",
    "pdfkit": "^0.15.0",
    "pg": "^8.16.3",
    "puppeteer": "^24.15.0",
    "react-easy-crop": "^5.5.0",
    "scoop": "^0.0.2",
    "sharp": "^0.34.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "stripe": "^15.12.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
